.navContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem; /* Adjust margin as needed */
  width: 100vw;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  position: relative;
  z-index: 1;
  padding: 1rem 0;
  width: 60%;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden; 

  background: rgba( 144, 19, 254, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 ); 

}

.nav::after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 0;
  width: 100%;
  height: .3rem;
  background: rgb(63,163,251);
background: radial-gradient(circle, rgba(63,163,251,1) 0%, rgba(252,70,240,1) 100%);
  /* background: linear-gradient(45deg, #ff00cc, #333399); */
  transition-delay: 200ms;
  background-size: 200% 200%;
  animation: wave 12s infinite ease-in-out;
}

@keyframes wave {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.navLink {
  text-decoration: none;
  color: var(--navbarLink);
  margin: 0.8rem 1.5rem;
  width: fit-content;
  font-size: 1.1rem;
  transition: .3s ease-out;
  text-align: center;
}

.navLink:hover {
  transform: translateY(-5px);
  color: var(--navbarLinkHover);
}

.navLink:active {
  transform: scale(.8);
}

@media (max-width: 768px) {
  .nav {
    width: 80%;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .navLink {
    padding: 0.8rem 1rem; /* Adjust padding for smaller screens */
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 320px) {
  .nav {
    grid-template-columns: 1fr;
  }
}